options:
  logging: GCS_ONLY
  logsBucket: gs://demo-build-logs

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/dupay-433708/demo:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/dupay-433708/demo:latest']

images:
  - 'asia-south1-docker.pkg.dev/dupay-433708/demo:latest'
